<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y5w-tv-yLm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="CuV-Lm-u7u">
            <objects>
                <viewController id="t7L-O3-x2t" customClass="PlayViewController" customModule="Lec11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKA-IJ-tcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-91-kom">
                                <rect key="frame" x="287" y="621" width="72" height="30"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="play:" destination="t7L-O3-x2t" eventType="touchUpInside" id="wOe-M1-V8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rey-ED-Iuk" customClass="MyButton" customModule="Lec11" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5h-Jz-2Sr" firstAttribute="bottom" secondItem="qTx-91-kom" secondAttribute="bottom" constant="16" id="I9q-ya-7jc"/>
                            <constraint firstItem="rey-ED-Iuk" firstAttribute="leading" secondItem="O5h-Jz-2Sr" secondAttribute="leading" constant="16" id="SvD-mB-9fI"/>
                            <constraint firstItem="O5h-Jz-2Sr" firstAttribute="trailing" secondItem="qTx-91-kom" secondAttribute="trailing" constant="16" id="VjV-g4-2sJ"/>
                            <constraint firstItem="rey-ED-Iuk" firstAttribute="top" secondItem="O5h-Jz-2Sr" secondAttribute="top" constant="16" id="s18-vU-dY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5h-Jz-2Sr"/>
                    </view>
                    <navigationItem key="navigationItem" id="kiD-RY-gs8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMW-Fi-pYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="126.38680659670166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lec11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-UO-zMq">
                                <rect key="frame" x="277" y="614" width="75" height="30"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adQ-1F-kZC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQV-Kk-RRo">
                                <rect key="frame" x="16" y="16" width="343" height="582"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQz-UO-zMq" secondAttribute="trailing" constant="23" id="1CA-Ak-YbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RQz-UO-zMq" secondAttribute="bottom" constant="23" id="HQW-2O-OOe"/>
                            <constraint firstItem="VQV-Kk-RRo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="YX7-Xa-HG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQV-Kk-RRo" secondAttribute="trailing" constant="16" id="Z2J-lT-pje"/>
                            <constraint firstItem="RQz-UO-zMq" firstAttribute="top" secondItem="VQV-Kk-RRo" secondAttribute="bottom" constant="16" id="aAF-wT-Lxu"/>
                            <constraint firstItem="VQV-Kk-RRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hnU-49-MDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="galeryImageView" destination="VQV-Kk-RRo" id="8Se-km-Mcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wiJ-ew-14X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5w-tv-yLm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbG-Zv-SNv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7L-O3-x2t" kind="relationship" relationship="rootViewController" id="TCS-vE-6Dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbW-T4-rL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="126"/>
        </scene>
    </scenes>
</document>
